spring.datasource.url= jdbc:postgresql://localhost:5432/tweterooapi
spring.datasource.username=postgres
spring.datasource.password=driven

# Atualiza as tabelas conforme mudamos coisas na API
spring.jpa.hibernate.ddl-auto=update 

# Evita conflitos de metadados criados pelo Hibernate (ORM)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 